# eCommerceDemo

eShoper_Backend/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
eShoper_Backend/WebApp/Controllers/: AccountController.cs  BrandsController.cs  CategoriesController.cs  MaintenanceController.cs  ManageController.cs  PhotoImagesController.cs  ProductsController.cs
eShoper_Backend/WebApp/Controllers/api/: BrandsApiController.cs  CategoriesApiController.cs  ColumnsController.cs  ProductsApiController.cs  UploadFilesController.cs
eShoper_Backend/WebApp/Data/: EShoperDbContext.cs  EShoperUnit.cs
eShoper_Backend/WebApp/Data/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  PhotoImageConfiguration.cs  ProductConfiguration.cs
eShoper_Backend/WebApp/Data/Migrations/: 20180327040328_InitialMigration.Designer.cs  20180327040328_InitialMigration.cs  20180329193658_Set-Flag-For-Product-Location-Display.Designer.cs  20180329193658_Set-Flag-For-Product-Location-Display.cs  ApplicationDbContextModelSnapshot.cs
eShoper_Backend/WebApp/Entities/: Brand.cs  Category.cs  ColumnRow.cs  EShoperUser.cs  ImageWeightInfo.cs  PageArea.cs  PageLocation.cs  PhotoImage.cs  Product.cs  PromotionType.cs
eShoper_Backend/WebApp/Extensions/: EmailSenderExtensions.cs
eShoper_Backend/WebApp/Interfaces/: ICategoryService.cs  IEShoperUnit.cs  IEmailSender.cs  IFormFile.cs  IGenericRepository.cs  IProductService.cs
eShoper_Backend/WebApp/Models/CommonViewModels/: KeyValue.cs  KeyValueWidth.cs
eShoper_Backend/WebApp/Models/MaintenanceViewModels/: CategoryMaintenance.cs  ColumnViewModel.cs  PhotoByProductViewModel.cs  ProductMaintenance.cs  ProductMaintenanceTableViewModel.cs  ProductViewModel.cs
eShoper_Backend/WebApp/Models/ProductViewModels/: BrandDto.cs  (+4 more)
eShoper_Backend/WebApp/Repositories/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  PhotoImgRepository.cs  ProductRepository.cs
eShoper_Backend/WebApp/Services/: CategoryService.cs  EmailSender.cs  ProductService.cs  UtilityService.cs
eShoper_Backend/WebApp/ViewComponents/: PhotoImageComponent.cs
(+93 files in other folders)
